﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="IntX" version="1.0.1.0" targetFramework="net45" />
  <package id="MathNet.Numerics" version="3.18.0" targetFramework="net45" />
</packages>